BACKUP_SERVER_URL=https://dogpad-saver-4uah.onrender.com
DATABASE_URL=postgresql://user:7gYo80XlNOItaCltAWrqRuv2KXQcw50o@dpg-d0gu79h5pdvs73amc670-a.frankfurt-postgres.render.com/dogpad_g6a4
DB_PATH=./prisma/timepad.db
JWT_SECRET=123
LOG_SERVER_URL=http://dogpad-saver-4uah.onrender.com/upload-log
